Zad2/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Lingiwstyczne Podsumowanie Bazy Danych - KSR Zad 2" Height="450" Width="800">
    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="94,10,0,0" VerticalAlignment="Top" Width="120" 
                  ItemsSource="{Binding Path=LinguisticVariables}" SelectedItem="{Binding Path=SelectedQualifier}" DisplayMemberPath="MemberAndName" Height="26"/>
        <ComboBox HorizontalAlignment="Left" Margin="94,41,0,0" VerticalAlignment="Top" Width="120"
                  ItemsSource="{Binding Path=LinguisticVariables}" SelectedItem="{Binding Path=SelectedSummarizer1}" DisplayMemberPath="MemberAndName" Height="26"/>
        <ComboBox HorizontalAlignment="Left" Margin="94,72,0,0" VerticalAlignment="Top" Width="120"
                  ItemsSource="{Binding Path=LinguisticVariables}" SelectedItem="{Binding Path=SelectedSummarizer2}" DisplayMemberPath="MemberAndName" Height="26"/>
        <Label Content="Qualifier" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Summarizer1" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Summarizer2" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Button Content="Generate" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="204" Command="{Binding GenerateCommand}" Height="50"/>
        <TextBlock Margin="219,0,10,10" TextWrapping="Wrap" Text="{Binding Output, UpdateSourceTrigger=PropertyChanged}" Height="399" VerticalAlignment="Bottom" />
        <Button Content="Save output" HorizontalAlignment="Left" VerticalAlignment="Top" Width="204" Margin="10,244,0,0" Command="{Binding SaveCommand}" Height="50"/>
        <Label Content="And/Or" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="94,104,0,0" VerticalAlignment="Top" Width="120"
                  ItemsSource="{Binding Path=Andor}" SelectedItem="{Binding Path=SelectedFunction}" DisplayMemberPath="Name" Height="25"/>
        <Button Content="Generate2" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Width="204" Command="{Binding Generate2Command}" Height="50"/>
    </Grid>
</Window>
